{
  "name": "test_dd",
  "version": "1.0.0",
  "description": "Test driven development tutorial",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
